DEBUG=True
SECRET_KEY=django-insecure-#3+9r@-5ndbadepkqr!(6gua5ln=#0k)ji_s-*$wj)22fdhz!a
ALLOWED_HOSTS=127.0.0.1
MEDIA_ROOT=media
DATABASE_ENGINE=sqlite3
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=